.bbs_read section
    color: #333
    font-size: 16px

    .board-view
        padding-bottom: 80px
        > ul
            height: 60px
            line-height: 60px
            margin-top: 30px
            border-bottom: 1px solid #ddd
            border-top: 2px solid #000
            padding: 0 20px
            font-size: 16px
            display: flex
            justify-content: space-between
            align-items: center
            color: #222
            +for-rp(mb tb)
                display: block
                height: auto
                line-height: 1.1
                padding: 10px 10px
            +for-rp(mb )
                padding-left: 5px
            > li
                &.title
                    font-size: 18px
            >ul
                display: flex
            &>*
                padding: 8px 0
                padding-right: 6px
                &:last-child
                    padding-right: 0

            .right
                display: flex
                >*
                    padding: 0 16px
                    position: relative
                    +for-rp(mb tb)
                        font-size: 14px
                        padding: 0 8px
                    &:first-child
                        +for-rp(mb tb)
                            padding-left: 0
                    &:after
                        content: "|"
                        position: absolute
                        right: 0
                        font-size: 12px
                        color: #e4e4e4
                        +for-rp(mb)
                            right: -2px
                    &:last-child:after
                        content: ""

            .hit,.date,.author
                .title
                    font-weight: 500
                .text
                    margin-left: 10px
                    color: #666
                +for-rp(mb tb)
                    margin-left: 5px
                +for-rp(mb)
                    margin-left: 0
        .content
            padding: 30px 20px 180px 20px
            font-size: 14px
            color: #666
            border-bottom: 1px solid #ddd
            margin-bottom: 20px
            +for-rp(mb)
                padding: 55px 0 110px 0
            img
                +for-rp(mb)
                    width: 100%
        .download-wrap
            padding: 10px 20px
            margin-bottom: 5px
            height: 60px
            border: 1px solid #ccc
            display: flex
            justify-content: space-between
            align-items: center
            +for-rp(mb)
                padding: 16px 15px
                font-size: 14px
            > a
                line-height: 1
                &:hover
                    text-decoration: underline
                img.file-down
                    margin-right: 7px
                    +for-rp(mb)
                        display: none

    .replyInput-wrap
        margin-top: 190px
        position: relative
        +for-rp(mb)
            margin-top: 100px
        >h2
            font-size: 20px
            +for-rp(mb)
            font-size: 26px
        .line
            background-color: #666
            height: 2px
            margin: 15px 0 20px 0

        .reply-count
            position: absolute
            right: 0
            top: 0px

        #replyCount
            color: #dc1e1e

        textarea
            padding: 5px
            width: 90%
            height: 120px
            border: 1px solid #ccc
            position: relative
            +for-rp(mb)
                width: 100%
        input[type='submit']
            width: 9%
            height: 120px
            vertical-align: top
            background-color: #454545
            color: #fff
            +for-rp(mb)
                width: 100%
                height: 45px
                margin-top: 40px

        #textAreaCount
            position: absolute
            bottom: -50px
            left: 0
            font-size: 14px
            margin-bottom: 25px
            color: #666
            +for-rp(mb)
                bottom: 36px

    .comment
        position: relative
        border-bottom: 1px solid #ccc
        padding: 20px 0

        &.reply
            padding: 20px 30px 20px 60px

    .comment-wrap ul
        display: flex
        margin-bottom: 15px
        position: relative

    .comment-wrap
        margin-top: 24px
        +for-rp(pc)
            margin-top: 60px
        .comment.reply
            ul:before
                content: ''
                position: absolute
                width: 12px
                height: 8px
                display: inline-block
                background: url(../images/common/reply_arrow.png) no-repeat
                left: -25px
                top: 8px

        #commentAuthor
            color: #234588
            font-weight: 500
            display: inline-block
            margin-right: 7px

        #commentDate
            color: #666
            font-size: 14px

        p
            font-size: 14px

        .reply-btn
            width: 105px
            height: 35px
            border: 1px solid #ccc
            display: inline-block
            margin-top: 20px
            font-size: 14px
            color: #666

        .auth-button
            position: absolute
            right: 0
            bottom: 20px

            button
                width: 65px
                height: 35px
                border: 1px solid #ccc
                color: #333
                font-size: 14px
                margin: 0 1px

        .comment.reply
            background-color: #f2f8fd

        .more
            height: 45px
            line-height: 45px
            margin-top: 30px
            border: 1px solid #ccc
            display: block
            text-align: center

        table.board-nav
            margin-top: 60px
            font-size: 14px

            tr
                height: 55px
                font-weight: 500
                border-top: 1px solid #ddd
                border-bottom: 1px solid #ddd

            th
                background-color: #f7f7f7
                height: 55px
                +for-rp(mb)
                    width: 25% !important
            .date
                text-align: center
                font-size: 13px
                color: #999
                +for-rp(mb)
                    display: none

            .title
                padding: 0 35px
                +for-rp(mb)
                    padding: 0 10px
                a
                    white-space: nowrap
                    display: inline-block
                    overflow: hidden
                    text-overflow: ellipsis
                    +for-rp(mb)
                        max-width: 250px
                        min-width: 200px

    .truncate-ellipsis
        max-width: 500px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
