.footer
    padding: 35px 0
    background-color: #242424
    color: #999
    font-size: 14px
    .footer-nav
        color: #e4e4e4
        @media only screen and (max-width:550px)
            text-align: center
            padding-bottom: 16px
            border-bottom: 1px solid #777
        >li
            margin-right: 18px
            display: inline-block
            position: relative
            +for-rp(mb)
                padding: 4px 0
            a:hover
                text-decoration: underline
            &:after
                content: "|"
                position: absolute
                right: -10px
                font-size: 12px
                color:#777
            &:last-child:after
                content: ""

    .content
        margin-top: 20px
        max-width: 525px
        overflow: hidden
        >li
            display: inline-block
            margin-right: 4px
            position: relative
            margin-right: 10px
            &:before
                content: "|"
                position: absolute

                left: -8px
            &:first-child:before
                content: ""
    .copy
        color: #d7d7d7
