.gnb
    position: relative
    .container
        max-width: 1760px
        +for-rp(mb tb)
            padding: 15px

    .row
        display: flex
        justify-content: space-between
        align-items: center
    .dept-1
        display: none
        position: relative
        @include for-rp(pc)
            display: flex
            margin-left: 430px
        +for-rp(mb tb)
            width: 100vw
            height: 585px
            background-color: $fifth-color
        &.active
            display: block
            position: absolute
            top: 0
            left: 0
            z-index: 10
            li
                display: block
                &.active
                    .dept-2
                        display: block
        >li:not(.m-gnb-top)
            width: 145px
            display: inline-block
            text-align: center
            position: relative
            +for-rp(mb tb)
                display: block
                width: 100%
                text-align: left
                background-color: $fifth-color
                color: #fff
            &:hover:before
                +for-rp(pc)
                    content: ""
                    position: absolute
                    bottom: 0
                    width: 100%
                    height: 4px
                    background-color: #0d3e80
                    z-index: -1
            &.active
                background-color: $dark-color
                >a
                    &:after
                        transform: rotate(180deg)

            >a
                display: inline-block
                width: 100%
                font-size: 18px
                font-weight: 500
                position: relative
                +for-rp(pc)
                    line-height: 85px
                    height: 85px
                +for-rp(mb tb)
                    display: block
                    height: 45px
                    line-height: 43px
                    padding: 0 20px
                    font-size: 20px
                &:hover
                    +for-rp(pc)
                        color: $primary-color
                &:after
                    +for-rp(mb tb)
                        content: ""
                        position: absolute
                        right: 20px
                        top: 38%
                        display: inline-block
                        width: 16px
                        height: 10px
                        background: url('../images/common/reuse/arrow_down_white.png') no-repeat
        .dept-2
            position: absolute
            display: none
            width: 145px
            z-index: 2
            text-align: left
            background-color: #fff
            color: #333
            border: 1px solid #e4e4e4
            +for-rp(mb tb)
                position: relative
                border: none
                width: 100%
                padding: 0 20px
            &.hovered
                +for-rp(pc)
                    display: block
            >li
                >a
                    display: inline-block
                    width: 100%
                    +for-rp(pc)
                        padding: 8px 15px
                    +for-rp(mb tb)
                        height: 45px
                        line-height: 43px
                        border-bottom: 1px solid #b1b1b1
                    &:hover
                        text-decoration: underline

    .right
        display: none
        color: #666
        font-weight: 500
        +for-rp(pc)
            display: flex
        li
            position: relative
            &:after
                +for-rp(pc)
                    content: ""
                    margin: 0 20px
                    display: inline-block
                    width: 1px
                    height: 12px
                    background-color: #d7d7d7
            &:last-child:after
                display: none
            a:hover
                color: $primary-color

    .mb-right
        display: none
        +for-rp(mb tb)
            display: inline-block
        .btn-search
            width: 20px
            height: 20px
            margin: 0 5px
            background: url('../images/common/reuse/search.png') no-repeat
            font-size: 0
        .btn-ham
            width: 20px
            height: 16px
            margin: 0 5px
            margin-left: 12px
            background: url('../images/common/reuse/ham.png') no-repeat
            font-size: 0

    .m-gnb-top
        display: none !important
        position: relative
        background-color: #fff
        +for-rp(mb tb)
            display: block !important
            width: 100vw !important
            padding: 20px 20px
            height: 65px
            border-top: 4px solid $fifth-color
            border-bottom: 1px solid #ddd
            font-size: 14px
            font-weight: 300
        ul
            display: flex
            li
                margin: 0 8px
                position: relative
        .btn-m-gnb-close
            position: absolute
            right: 20px
            top: 50%
            transform: translateY(-50%)
            width: 20px
            height: 20px
            background: url('../images/common/reuse/close.png') no-repeat
            font-size: 0
