.subpage-curr
    background-color: #454545
    color: #fff
    .curr
        .home
            display: block
            width: 60px
            height: 60px
            font-size: 0
            background: url("../images/sub/home_white.png") center no-repeat
        .dept-1
            display: flex
            align-items: center
            >li:not(:first-child)
                position: relative
                >a
                    display: inline-block
                    width: 240px
                    height: 60px
                    line-height: 60px
                    padding: 0 20px
                    +for-rp(mb)
                        width: 135px
                &:after
                    content: ""
                    position: absolute
                    width: 11px
                    height: 6px
                    right: 20px
                    top: 45%
                    background: url('../images/common/down_white.png')
                    transition: all 0.1s ease-in
                &.active:after
                    transform: rotate(180deg)
                &.single:after
                    background: none

            >li
                position: relative
                &.active
                    .dept-2
                        display: block
                >a
                    border-right: 1px solid #656565
                &:first-child
                    border-left: 1px solid #656565

            .dept-2
                display: none
                position: absolute
                z-index: 2
                width: 100%
                background-color: #f4f4f4
                color: #333
                border: 1px solid #ccc
                padding: 5px 12px
                a
                    display: inline-block
                    width: 100%
                    padding: 7px
                    color: #666
                    border-bottom: 1px solid #ccc
                    &:hover
                        color: $primary-color
                        font-weight: 500
                li:last-child
                    a
                        border-bottom: none
