.border-333
    border-bottom: 1px solid #333
.border-666
    border-bottom: 1px solid #666
.border-000
    border-bottom: 1px solid #000

.border-ddd
    border-bottom: 1px solid #ddd

.border-fff
    border-bottom: 1px solid #333

.right-0
    right: 0
.top-0
    top: 0
.bg-fff
    background-color: #fff !important
.flex-end
    justify-content: flex-end

.max-line-2
    display:-webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    max-height: 36px
    overflow: hidden
    text-overflow: ellipsis

