// 메인 더보기 버튼
.btn-more
    display: inline-block
    vertical-align: top
    width: 40px
    height: 40px
    background: url("../images/common/reuse/plus.png") center no-repeat
    background-size: 23px 23px
    border: 1px solid #e4e4e4
    font-size: 0
    transition: all 0.15s ease
    &.absolute
        @extend .btn-more
        position: absolute

// 메인 더보기 버튼 써클
.btn-more-circle
    width: 35px
    height: 35px
    display: inline-block
    padding: 10px
    transition: all 0.15s ease
    font-size: 0
    background: url("../images/common/more_circle.png") center no-repeat
    &:hover
        background: url("../images/common/more_circle_on.png") center no-repeat

// 버튼 Wrap
.button-wrap
    text-align: center
    >a,button
        +for-rp(mb)
            width: 150px

.btn-210-60-pri
    display: inline-block
    width: 210px
    height: 60px
    line-height: 60px
    text-align: center
    border-radius: 5px
    background-color: $primary-color
    color: #fff
    font-size: 16px
    font-weight: 500
    vertical-align: middle
    border: 1px solid #e4e4e4
    &:hover
        background-color: $secondary-color

.btn-210-60-fff
    @extend .btn-210-60-pri
    background-color: #fff
    color: $primary-color
    border: 1px solid $primary-color
    &:hover
        background-color: $third-color
        color: #fff

.btn-100p-60-pri
    @extend .btn-210-60-pri
    width: 100%
    background-color: $third-color
    &:hover
        background-color: $primary-color

.btn-120-45-pri
    @extend .btn-210-60-pri
    width: 120px
    height: 45px
    line-height: 45px
