.comp-intro_map
    .row
        padding-bottom: 20px
        border-bottom: 1px solid #222
        +for-rp(pc tb)
            display: flex
        .col-1
            +for-rp(pc tb)
                margin-right: 40px

        .col-2
            color: #222
            +for-rp(mb)
                margin-top: 10px
            p
                font-size: 24px
                font-weight: 500
            table
                margin-top: 16px
                width: 320px
                text-align: left
                th,td
                    height: 34px
                    font-weight: 400
                td
                    color: #666
