.product-intro_list
    .col
        max-width: 285px
    .card
        position: relative
        border: 1px solid #e4e4e4
        margin: 20px 0
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        &:hover
            box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22)
        .card-content
            padding: 15px

    .product-list-slider
        .slick-list
            margin: 0 -15px
            @media only screen and (max-width:400px)
                margin-left: 15px
        .slick-slide
            margin: 0 15px
