//제품소개
.product-intro
    .content
        .container
            +for-rp(pc)
                padding: 0 50px
            >.row
                +for-rp(pc)
                    display: flex
                >.col-1
                    margin-top: 125px
                    width: 50%
                    position: relative
                    +for-rp(mb tb)
                       margin: 80px auto 0
                    +for-rp(tb pc)
                        min-width: 550px
                    +for-rp(mb)
                        width: 330px
                    img
                        display: block
                        margin: 0 auto
                        position: relative
                        z-index: 2
                        +for-rp(mb)
                            width: 160px
                            height: 430px
                    
                    .left,.right
                        position: absolute
                        left: 0
                        top: 15px   
                        +for-rp(mb)
                            top: -6px

                        span
                            display: block
                            position: relative
                            font-size: 14px
                            color: #666
                            &.on,a:hover
                                color: $red-color
                                font-weight: bold
                            &.on:after
                                background-color: $red-color
                        span
                            &:after
                                content: ""
                                position: absolute
                                display: inline-block
                                left: 0
                                width: 274px
                                +for-rp(mb)
                                    width: 160px
                                    bottom: -1px
                                height: 1px
                                background-color: #999
                            &.on:after
                                height: 2px
                                background-color: $red-color
                        span.n1
                            &:after
                                width: 265px
                                z-index: 2
                                +for-rp(mb)
                                  width: 160px
                        span.n2
                            margin-top: 35px
                            +for-rp(mb)
                                margin-top: 18px
                                width: 140px
                        span.n3
                            margin-top: 10px
                            +for-rp(mb)
                                margin-top: 5px
                            &:after
                                width: 224px
                                +for-rp(mb)
                                    width: 130px
                                    
                        span.n4
                            margin-top: 20px
                            +for-rp(mb)
                                margin-top: 14px
                            &:after
                                z-index: 3
                        span.n5
                            margin-top: 32px
                            +for-rp(mb)
                                margin-top: 14px
                        span.n6
                            margin-top: 10px
                            +for-rp(mb)
                                margin-top: 6px
                            &:after
                                width: 250px
                                +for-rp(mb)
                                     width: 150px
                        span.n7
                            margin-top: 16px
                            +for-rp(mb)
                                margin-top: 6px
                            &:after
                                width: 230px
                                +for-rp(mb)
                                    width: 140px
                        span.n8
                            margin-top: 110px
                            +for-rp(mb)
                                    margin-top: 76px
                            &:after
                                width: 250px
                                +for-rp(mb)
                                    width: 140px
                        span.n9
                            margin-top: 116px
                            +for-rp(mb)
                                margin-top: 80px
                            &:after
                                width: 250px
                                +for-rp(mb)
                                    width: 140px

                    .right
                        position: absolute
                        top: 86px
                        right: 0
                        left: auto
                        text-align: right
                        +for-rp(mb)
                            top: 44px
                        span
                            &:after
                                right: 0
                                left: auto

                        span.n11
                            margin-top: 29px
                            +for-rp(mb)
                                margin-top: 14px
                            &:after
                                z-index: 2
                                width: 225px
                                +for-rp(mb)
                                    width: 132px
                        span.n12
                            margin-top: 11px
                            +for-rp(mb)
                                margin-top: 6px
                            &:after
                                z-index: 2
                                width: 205px
                                +for-rp(mb)
                                    width: 122px
                        span.n13
                            margin-top: 19px
                            +for-rp(mb)
                                margin-top: 8px
                            &:after
                                z-index: 2
                                width: 190px
                                +for-rp(mb)
                                    width: 110px
                        span.n14
                            margin-top: 40px
                            +for-rp(mb)
                                margin-top: 26px
                            &:after
                                width: 170px
                                +for-rp(mb)
                                    width: 100px
                        span.n15
                            margin-top: 70px
                            +for-rp(mb)
                                margin-top: 40px
                            &:after
                                width: 230px
                                +for-rp(mb)
                                    width: 140px
                        span.n16
                            margin-top: 100px
                            +for-rp(mb)
                                margin-top: 70px
                            &:after
                                width: 247px
                                z-index: 2
                                +for-rp(mb)
                                    width: 150px

                >.col-2
                    width: 50%
                    margin-top: 80px
                    +for-rp(mb tb)
                        width: 98%
                        margin: 80px auto 0
                    +for-rp(pc)
                        margin-left: 100px
                    h2
                        padding-bottom: 10px
                        border-bottom: 1px solid #666
                        font-size: 22px
                        font-weight: 700
                        margin-bottom: 35px

                    .list
                        >li
                            margin-bottom: 7px
                        .row
                            display: flex
                            position: relative
                            max-height: 120px
                            box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.16)
                            &:hover
                                box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.22)
                                & .col-2
                                    background-color: #f4f4f4
                            >.col-2
                                padding: 16px

                            .title
                                font-size: 18px
                                max-width: 240px
                                font-weight: bold
                            .text
                                color: #666
                                font-size: 14px
                                margin-top: 14px

//제품소개 리스트
.product-intro_list
    .col
        max-width: 285px
    .card
        position: relative
        border: 1px solid #e4e4e4
        margin: 20px 0
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        &:hover
            box-shadow: 0 4px 8px rgba(0,0,0,0.25), 0 5px 8px rgba(0,0,0,0.22)
        .card-content
            padding: 15px

    .product-list-slider
        .slick-list
            margin: 0 -15px
            @media only screen and (max-width:400px)
                margin-left: 15px
        .slick-slide
            margin: 0 15px

// 제품소개 제품 상세페이지
.product-intro_read
    .row
        position: relative
        z-index: 1
        +for-rp(tb pc)
            display: flex
        .col-1
            max-width: 650px
            +for-rp(tb)
                max-width: 390px
            +for-rp(mb)
                max-width: 100%
            .slick-arrow
                background: url(../images/common/reuse/slick_prev_arrow_2_on.png) no-repeat
                left: 25px
            .slick-next
                left: auto
                right: 25px
                &:hover
                    background: url(../images/common/reuse/slick_prev_arrow.png) no-repeat
            +for-rp(mb)
                margin: 0 auto
        .col-2
            margin-left: 30px
            +for-rp(pc)
                margin-left: 100px
            +for-rp(mb)
                margin-left: 0
                margin-top: 30px
            h2
                padding-bottom: 16px
                border-bottom: 2px solid $forth-color
                color: $forth-color
                font-size: 22px
                font-weight: bold
            ul
                padding: 30px 0
                li
                    margin-bottom: 30px
                h3
                    margin-bottom: 12px
                    font-weight: 400
                p
                    max-width: 400px
                    font-size: 14px
                    color: #666
    .top
        position: relative
        &:after
            content: ""
            position: absolute
            width: 100%
            display: block
            height: 230px
            bottom: -80px
            z-index: -0
            background-color: $forth-color
            +for-rp(tb)
                height: 120px
                bottom: -80px
            +for-rp(mb)
                display: none
    .bottom
        position: relative
        top: 80px
