.sitemap
    .section-1
        a
            display: block
            font-weight: 500
            &:hover
                color: #234588
                font-weight: 500
        .row
            padding-bottom: 50px
    .content
        padding-top: 50px
        .dept-1
            display: inline-block
            max-width: 285px
            vertical-align: top
            padding-top: 50px
            @media only screen and (max-width:585px)
                max-width: none
                width: 100%
                margin: 0
            @media only screen and (min-width:585px)
                margin: 0 6.2px
            >li
                >a
                    width: 285px
                    height: 48px
                    text-align: center
                    line-height: 48px
                    color: $primary-color
                    display: block
                    font-size: 18px
                    font-weight: 500
                    border-bottom: 2px solid $primary-color
                    +for-rp(pc)
                        border-bottom: 3px solid $primary-color
                    +for-rp(mb)
                        width: 240px
                    @media only screen and (max-width:585px)
                        width: 100%

                    &:hover
                        background-color: $primary-color
                        color: #fff
            .dept-2
                font-size: 14px

                > li
                    text-align: left
                    display: block

                    > a
                        border-bottom: 1px solid #e4e4e4
                        padding: 0 20px
                        height: 50px
                        line-height: 50px
                        font-size: 16px
                        color: #333
                        &:hover
                            background-color: #f8f8f8

                .dept-3
                    padding: 16px 0
                    background-color: #fff
                    background-color: #f8f8f8

                    a
                        line-height: 30px
                        padding-left: 24px
                        padding-right: 20px

                        &:hover
                            background-color: #f4f4f4

                        &:before
                            content: ''
                            width: 4px
                            height: 4px
                            border-radius: 50%
                            background-color: $primary-color
                            display: inline-block
                            vertical-align: middle
                            margin-right: 9px
